.home-main {
	max-width: 2000px;
	margin-top: 0px;
}

.img-data-annogen {
	width: 100%;
	aspect-ratio: 2/1;
	-o-object-fit: cover;
	object-fit: cover;
}

.services-padding {
	padding: 64px;
}

.data-annogen-container {
	position: relative;
	padding-top: 50%;
	width: 100%;
}

.carousel-text-wrapper-1{
    position: absolute;
    top: 20%;
    width: 70%;
    text-align: center;
}

.carousel-text-wrapper{
    position: absolute;
    top: 39%;
    width: 70%;
    text-align: center;
}

.home-card-content{
        font-size:2rem;
    }

.cdap-content {
	padding: 64px;
}

.row-our-services {
	padding: 32px
}

.main-data-container{
    margin-left:30% !important;
    margin-top:-15px;
}

@media(max-width:890px){
    .carousel-text-wrapper-1{
        position: absolute;
        top: 10%;
        width: 70%;
        text-align: center;
    }

    .home-card-content{
        font-size:1.6rem;
    }
}

@media(max-width:768px){
    .our-service-wrapper{
		    padding:15px !important;
		}

	.carousel-text-wrapper-1{
        position: absolute;
        top: 15%;
        width: 70%;
        text-align: center;
    }

    .home-card-content{
        font-size:1.6rem;
    }
}

@media(max-width:600px) {
		.img-data-annogen {
			width: 50%;
			-o-object-fit: cover;
			object-fit: cover;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.cap {
			width: 50%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.main-data-container{
            margin-left:0 !important;
            margin-top:-15px;
        }

        .nav-annot-results{
            display:block;
        }

	}

@media(min-width:600px){
    .nav-annot-results-show{
            visibility:hidden;
        }
}



@media(max-width:576px){
    .our-service-wrapper{
		    padding:5px 15px !important;
		}


	.carousel-text-wrapper{
    position: absolute;
    top: 25%;
    width: 70%;
    text-align: center;
    }

    .carousel-text-wrapper-1{
        position: absolute;
        top: 5%;
        width: 70%;
        text-align: center;
    }
}



@media(max-width:400px){
    .our-service-wrapper{
		    padding:3px 15px !important;
		}
	.home-card-title{
	    font-size:2rem;
	}

    .carousel-text-wrapper-1{
        position: absolute;
        top: 0%;
        width: 70%;
        text-align: center;
        padding-top:0 !important;
    }

    .home-card-content{
        font-size:1.5rem;
    }

}

@media(max-width:350px){
    .home-card-content{
        font-size:1rem;
    }
}

@media(max-width:300px){
    .our-service-wrapper{
		    padding:1px 15px !important;
		}


	.home-card-title{
	    font-size:1.5rem;
	}



	.carousel-text-wrapper{
    position: absolute;
    top: 15%;
    width: 70%;
    text-align: center;
    }

}

@media (orientation:portrait) {
	@media(max-width: 768px) {
		.cdap-content {
			padding:48px;
		}
		.row-our-services {
			padding: 24px
		}
	}

	@media(max-width:576px) {
		.cdap-content {
			padding: 32px;
		}
		.row-our-services {
			padding: 16px
		}
		.img-data-annogen {
			width: 265px;
			-o-object-fit: cover;
			object-fit: cover;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.cap {
			width: 265px;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.services-padding {
			padding: 15px;
		}
	}
	@media(max-width:300px) {
		.cdap-content {
			padding: 16px;
		}
		.row-our-services {
			padding: 8px
		}
		.img-data-annogen {
			width: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.cap {
			width: 100%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

	}
}

@media(orientation:landscape) {
	@media (max-height: 400px) {
		.home-image {
			width:40%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.cdap-content {
			width: 60%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 16px;
		}
		.home-image-container {
			display: flex;
			justify-content: space-between;
			padding-bottom: 20px;
		}

		.row-our-services {
			padding: 8px;
			display: flex;
			justify-content: space-between;
		}

		.services-padding {
	        padding: 15px;
        }

        .my-tasks .card-body{
            padding:0;
        }

        .cap{
            padding:0;
        }
	}
}